# mytaxi_server_applicant_test-1

./: .gitignore  pom.xml
src/main/java/com/mytaxi/config/json/: ObjectMapperConfiguration.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/mytaxi/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java
src/main/java/com/mytaxi/datatransferobject/: CarDTO.java  DriverDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  CarDo.java  DriverDO.java  EngineType.java
src/main/java/com/mytaxi/exception/: CarAlreadyInUseException.java
src/main/java/com/mytaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/mytaxi/service/driver/: DefaultDriverServiceSpec.groovy
src/test/java/com/mytaxi/domainobject/templates/: CarTemplates.java  DriverTemplates.java
